<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>last project before react</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section class="header">
        <div class="pre-header-container">
        <div class="pre-header">
            
            <div class="lin1"></div>
            <div class="word">

          <h4>SLASHES ONGOING FROM 10TH - 20TH SEPTEMBER</h4>
        </div>   
            <div class="lin2"></div>
        </div>
        
        </div>
        <div class="line"></div>
        <nav class="navbar">
          
        <i class="fas fa-shopping-cart logo"></i>
        <a href="#" class="logo" id="logos">shoptacle</a>
        
            <a href="#men">MEN |</a>
            <a href="#women">WOMEN |</a>
            <a href="#kiddies">KIDDIES ACCESSORIES |</a>
            <a href="#gallery">ALL CATEGORIES |</a>
            
            <a href="#search"><i class="fas fa-search"></i></a>
            <a href="#like"><i class="fas fa-heart"></i></a>
            <a href="#setting"><i class="fas fa-gear"></i></a>
            <a href="#home">HOME </a>
            <a href="#about">ABOUT </a>
            <a href="#contact"> CONTACT US </a>
                       
        </nav>
        <div class="line"></div>
  
    </section>
    <section class="collections">
        <div class="coll-container">
            <div class="coll">
            <div class="picture"><img src="shopping-bag.png"></div>
                <div class="content">
                    <h2>COLLECTIONS!</h2>
                    <p>whatever your body size, weve ot you covered.</p>
                        <p> Unite your body with new fashion</p>
                        <p> and feel new everyday</p>
                </div>
                <div class="white-circle"><p></p></div>
        </div>
        
        </div>
        <div class="last-part">
            <div class="cont1">
               <p><i class="fas fa-chain"></i>free accessories for items above $500</p>
               <p><i class="fas fa-house"></i>free deliveries</p>
               <p><i class="fas fa-shirtsinbulk"></i>slashsales for 9days</p>
            </div>
            <div class="cont2">
                <div class="small-circle">
                <p><i class="fas fa-basket-shopping"></i>shop now</p>
            </div>
            </div>
        </div>
    </section>
    <section class="flex">
        <div class="image-container">
                  <img src="white-shirt.jpeg" id="img1" class="image">
        <img src="watch3.jpg" class="image" id="img2">
        <img src="men-shoe.jpg" class="image" id="img3">
        </div>
        <p>live your new fashion everyday</p>
        <h4>see whats trending</h4>
    </section>
    <section class="grid">
     
        <div class="grid-container">
            <div class="box"> 
              <img src="belt1.jpg" class="mybelt">
              <h3>black and orange belt</h3>
              <div class="icon">
                <span>$1.24</span>
              <i class="fas fa-heart"></i>
              <i class="fas fa-shopping-bag"></i>
              
              
             
              </div>
              
            </div>
            <div class="box"> 
                <img src="white-shirt.jpeg" class="mybelt">
                <h3>plain white tee</h3>
                <div class="icon">
                  <span>$1.24</span>
                <i class="fas fa-heart"></i>
                <i class="fas fa-shopping-bag"></i>
                
                </div>
                
                
              </div>
              <div class="box"> 
                <img src="hoodie3.jpg" class="mybelt">
                <h3>beautiful black jacket</h3>
                <div class="icon">
                  <span>$1.24</span>
                <i class="fas fa-heart"></i>
                <i class="fas fa-shopping-bag"></i>
                
                </div>
                
                
              </div>
              <div class="box"> 
                <img src="men-shoe.jpg" class="mybelt">
                <h3>brown shoe for men</h3>
                <div class="icon">
                  <span>$1.24</span>
                <i class="fas fa-heart"></i>
                <i class="fas fa-shopping-bag"></i>
                
                </div>
                
                
              </div>
              <div class="box"> 
                <img src="hoodie4.jpg" class="mybelt">
                <h3>tasty food</h3>
                <div class="icon">
                  <span>$1.24</span>
                <i class="fas fa-heart"></i>
                <i class="fas fa-shopping-bag"></i>
                
                </div>
                
                
              </div>
              <div class="box"> 
                <img src="heel2.jpg" class="mybelt">
                <h3>white outfit</h3>
                <div class="icon">
                <span>$1.24</span>

                <i class="fas fa-heart"></i>
                <i class="fas fa-shopping-bag"></i>
                
                </div>
              
                
              </div>
              <div class="box"> 
                <img src="blue2.jpg" class="mybelt">
                <h3>tasty food</h3>
                <div class="icon">
                  <span>$1.24</span>
                <i class="fas fa-heart"></i>
                <i class="fas fa-shopping-bag"></i>
                
                </div>
                
                
              </div>
              <div class="box"> 
                <img src="hoodie2.jpg" class="mybelt">
                <h3>tasty food</h3>
                <div class="icon">
                  <span>$1.24</span>
                <i class="fas fa-heart"></i>
                <i class="fas fa-shopping-bag"></i>
                
                </div>
                
                
              </div>
              <div class="box"> 
                <img src="footer6.jpg" class="mybelt">
                <h3>tasty food</h3>
                <div class="icon">
                  <span>$1.24</span>
                <i class="fas fa-heart"></i>
                <i class="fas fa-shopping-bag"></i>
                
                </div>
                
                
              </div>
              <div class="box"> 
                <img src="black2.jpg" class="mybelt">
                <h3>tasty food</h3>
                <div class="icon">
                  <span>$1.24</span>
                <i class="fas fa-heart"></i>
                <i class="fas fa-shopping-bag"></i>
                
                </div>
                
                
              </div>
              <div class="box"> 
                <img src="heels.jpg" class="mybelt">
                <h3>tasty food</h3>
                <div class="icon">
                  <span>$1.24</span>
                <i class="fas fa-heart"></i>
                <i class="fas fa-shopping-bag"></i>
                
                </div>
                
                
              </div>
            <div class="box"> 
                
                <img src="hoodie.jpg" class="mybelt">
                <h3>cream and black ladies high heels</h3>
                <div class="icon">
                  <span>$1.24</span>
                <i class="fas fa-heart"></i>
                <i class="fas fa-shopping-bag"></i>
                
                </div>
                
                
              </div>
            </div>
            <button class="show">show more</button>
    </section>
    <secton class="flex1">
     <div class="flex1-container">
      
        <div class="second">
          <img src="footer5.jpg">
        </div>
        <div class="first">
      <img src="multicolor.jpg">
      </div>
      <div class="content">
        <h3>cool<h1>BENEFITS</h1>just for you</h3>
        <p>just as you are we provide <br>a paradise as cool to help you look your best</p>
      </div>
     </div>
     <button class="show">show more</button>
    </secton>
    <section class="pre-footer">
      <h2>customers service</h2>
      <div class="first-container">
              <div class="first">
      <h4>RITA <div class="line1"></div>ELVIS</h4>
      
      </div>
      <div class="first1">
        <h4><i class="fas fa-quote-left fi"></i>I feel so comfortable with the fabrics so soft and gentle<i class="fas fa-quote-right se"></i></h4>
      </div>
    </div>
    <div class="first-container">
      <div class="first">
      <h4>VALERIE <div class="line2"></div>WALSH</h4>
      </div>
      <div class="first1">
        <h4><i class="fas fa-quote-left fi"></i>big size yeah i can easily get my <br>xxl size anytime and anyday they arent even pricey at all<i class="fas fa-quote-right se"></i></h4>
      </div>
      </div>
    </section>
    <section class="footer">
      <div class="footer-container">
        <div class="footerr">
        <div class="img1">
          <img src="footer1.jpg">
           <p>LIVE</p>
        </div>
        <div class="img1">
          <img src="footer2.jpg">
          <p>THE</p>
        </div>
        <div class="img1">
          <img src="footer3.jpg">
          <p>FASHION</p>
        </div>
      </div>
      <p>Get in touch with us and build your own story with shoptacle<button class="last">sign in</button></p>
      <div class="footers">
        <div class="list1">
        
           <h3>CATEGORIES</h3>
           <ul>
            <li>men</li>
            <li>women</li>
            <li>kids</li>
            <li>accessories</li>
           </ul>
        </div>
        <div class="list1">
          <h3>SERVICES</h3>
           <ul>
            <li>delivery</li>
            <li>marketing</li>
            <li>shopping</li>
            
           </ul>
        </div>
        <div class="list1">
        <h3>SERVICES</h3>
           <ul>
            <li>+1029680232</li>
            <li>facebook</li>
            <li>linkedin</li>
            <li>instagram</li>
            <li>twitter</li>
            <li>shoptacle@gmail.com</li>
           </ul>
      </div>
    </div>
    </section>
    <srcipt src="proj.js"></srcipt>
</body>
</html>